{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Database=default_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "redis": "127.0.0.1"
  },
  "JWT": {
    "Key": "DEFAULT_SECRET_KEY_696964204206969",
    "Issuer": "DEFAULT_ISSUER",
    "Audience": "DEFAULT_AUDIENCE",
    "ExpiryInMinutes": 6969
  }
}
